# dotnet-new-templates

./: README.md
vue-app-admin-dotnet8/VueAppAdmin.Server/: Program.cs  README.md  VueAppAdmin.Server.csproj  VueAppAdmin.Server.http  appsettings.Development.json  appsettings.json
vue-app-admin-dotnet8/VueAppAdmin.Server/Controllers/: AuthController.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Controllers/ExampleItems/: ExampleItemsController.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/DTO/: JwtOptions.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/DTO/Request/Auth/: LoginRequest.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Features/Auth/: AuthController.cs  AuthExtensions.cs  AuthService.cs  GroupFeatureStore.cs  IAuthService.cs  IUserRepository.cs  UserRepository.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Features/ExampleCategories/: ExampleCategoriesController.cs  ExampleCategoriesExtensions.cs  ExampleCategoriesService.cs  ExampleCategoryResponse.cs  IExampleCategoriesService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Features/ExampleItems/: ExampleItemsController.cs  ExampleItemsExtensions.cs  ExampleItemsService.cs  IExampleItemsService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Features/FeatureList/: FeatureResponse.cs  FeaturesController.cs  FeaturesExtensions.cs  FeaturesService.cs  IFeaturesService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Features/Menu/: IMenuService.cs  MenuController.cs  MenuExtensions.cs  MenuNode.cs  MenuService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Helpers/: PasswordHasherHelper.cs  SerilogHelper.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/IServiceCollectionExtensions/: JwtServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Services/: AuthService.cs  JwtService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Services/ExampleItems/: ExampleItemsService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Shared/: ApiPagedResponse.cs  ApiResponse.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Shared/Database/: DatabaseExtensions.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Shared/Jwt/: IJwtService.cs  JwtExtensions.cs  JwtOptions.cs  JwtService.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Shared/Logging/: ApiLogFilter.cs  LogMaskAttribute.cs  SerilogHelper.cs
vue-app-admin-dotnet8/VueAppAdmin.Server/Shared/Middleware/: ExceptionHandlingMiddleware.cs
(+170 files in other folders)
